# bot-whatsapp-backend

./: .factorypath  .gitignore  .project  CHANGELOG.md  FLUXO_BOT.md  README.md  bot-whatsapp-frontend-context.json  pom.xml
src/main/java/br/com/sistema/bot/: BotWhatsappApplication.java  Startup.java
src/main/java/br/com/sistema/bot/client/: ChatwootClient.java  HubsoftClient.java  WhatsAppClient.java
src/main/java/br/com/sistema/bot/config/: BotTemplateDataInitializer.java  CacheConfig.java  ChatwootProperties.java  CorsConfig.java  FluxoDataInitializer.java  HubsoftProperties.java  OpenApiConfig.java  RestClientConfig.java  WhatsAppProperties.java
src/main/java/br/com/sistema/bot/controller/: BotTemplateController.java  ConversaController.java  DashboardController.java  FluxoController.java  WebhookController.java
src/main/java/br/com/sistema/bot/dtos/request/: AdicionarMensagemRequest.java  AtualizarConexaoRequest.java  AtualizarNodePosicaoRequest.java  AtualizarTemplateRequest.java  CriarConexaoRequest.java  WhatsAppWebhookChange.java  WhatsAppWebhookContact.java  WhatsAppWebhookEntry.java  WhatsAppWebhookMessage.java  WhatsAppWebhookMetadata.java  WhatsAppWebhookProfile.java  WhatsAppWebhookRequest.java  WhatsAppWebhookText.java  WhatsAppWebhookValue.java
src/main/java/br/com/sistema/bot/dtos/response/: BotTemplateAuditoriaResponse.java  BotTemplateResponse.java  ChatwootContactResponse.java  ChatwootConversationResponse.java  ConversaDetalheResponse.java  ConversaResumoResponse.java  DashboardMetricasResponse.java  FluxoArestaResponse.java  FluxoBotResponse.java  FluxoNodeResponse.java  FluxoTemplateResponse.java  HubsoftClienteItem.java  HubsoftClienteResponse.java  HubsoftDesbloqueioResponse.java  HubsoftFaturaItem.java  HubsoftFaturaResponse.java  HubsoftServicoItem.java  HubsoftTokenResponse.java  MensagemHistoricoResponse.java
src/main/java/br/com/sistema/bot/engine/: FluxoEngine.java  FluxoExecucaoCtx.java  NodeExecutor.java
src/main/java/br/com/sistema/bot/engine/executor/: AguardaCpfNodeExecutor.java  ConfirmacaoNodeExecutor.java  EncerramentoNodeExecutor.java  MensagemNodeExecutor.java  MenuNodeExecutor.java  ResultadoApiNodeExecutor.java  ResultadoDesbloqueioNodeExecutor.java  ResultadoFaturaNodeExecutor.java  TransferenciaNodeExecutor.java
src/main/java/br/com/sistema/bot/entity/: BotTemplate.java  BotTemplateAuditoria.java  ConversationState.java  FluxoConexao.java  FluxoMensagem.java  FluxoNode.java  MensagemHistorico.java  MessageLog.java
src/main/java/br/com/sistema/bot/enums/: BotState.java  Direcao.java  TeamId.java  TipoNode.java
src/main/java/br/com/sistema/bot/exception/: GlobalExceptionHandler.java
src/main/java/br/com/sistema/bot/handler/: ConfirmaCpfHandler.java  EncerrarHandler.java  FinanceiroHandler.java  MenuInicialHandler.java  MessageHandler.java  ProcessaCpfCnpjHandler.java  SouClienteHandler.java
src/main/java/br/com/sistema/bot/model/: ConversationContext.java
src/main/java/br/com/sistema/bot/repository/: BotTemplateAuditoriaRepository.java  BotTemplateRepository.java  ConversationStateRepository.java  FluxoConexaoRepository.java  FluxoMensagemRepository.java  FluxoNodeRepository.java  MensagemHistoricoRepository.java  MessageLogRepository.java
src/main/java/br/com/sistema/bot/service/: BotTemplateService.java  ChatwootService.java  ConversationStateService.java  DashboardService.java  FluxoBotService.java  HorarioAtendimentoService.java  HubsoftAuthService.java  HubsoftService.java  MensagemHistoricoService.java  MessageLogService.java  WebhookService.java  WhatsAppService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/sistema/bot/controller/: WebhookControllerTest.java
src/test/java/br/com/sistema/bot/entity/: ConversationStateEntityTest.java  MessageLogEntityTest.java
src/test/java/br/com/sistema/bot/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/sistema/bot/handler/: ConfirmaCpfHandlerTest.java  EncerrarHandlerTest.java  FinanceiroHandlerTest.java  MenuInicialHandlerTest.java  ProcessaCpfCnpjHandlerTest.java  SouClienteHandlerTest.java
src/test/java/br/com/sistema/bot/service/: ChatwootServiceTest.java  ConversationStateServiceTest.java  HubsoftServiceTest.java  MessageLogServiceTest.java  WebhookServiceTest.java  WhatsAppServiceTest.java
